{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:url("/static/images/loginpage.jpg") no-repeat ;
    background-size: cover;
}
 .container {
     position: absolute;
     top: 50%;
     left: 50%;
 }
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #644c60;
    margin-bottom: 50px;
    padding: 13px 0
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width:80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: none;
    border: 2px solid #644c60;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

::placeholder{
    color: black;
    opacity: 1;
}




    </style>
</head>
<body>

<!-- <div class='container'>-->

<!--    </div>-->


<div class="container">
    {% if messages %}
            <div class="alert alert-success messages">
          {% for message in messages %}
          <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>
              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
              {{ message }}<br/>
          </span>
          {% endfor %}
    </div>
    {% endif %}
<div class="login-box">
    <div class="row">
        <div class="flex-sm-column">
    <h1>Login</h1>
    <form method="post" action="{% url 'accounts:login' %}">{% csrf_token %}
    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="email" placeholder="Email"  name="email" value="">
    </div>
    <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" name="password" value="">
    </div>

    <input class="btn" type="submit" name="" value="Sign in">
    </form>
    <h4 style="color: black;margin-left: 20px">Don't have an account?   <a style="color: #0f6674" href="{% url 'accounts:register' %}">SIGN UP</a> </h4>
</div>
    </div>
</div>

</div>
</body>
</html>












